[Render Time] 0.482089 ms
[Render Time] 0.179317 ms
[Graphics Init] 105.241 ms
[Graphics Init] 314.094 ms
[Graphics Init] 63.7002 ms
[Graphics Init] 64.7148 ms
[Graphics Init] 63.2707 ms
[Graphics Init] 65.6805 ms
[Graphics Init] 65.5716 ms
[Graphics Init] 77.4571 ms
[Graphics Init] 73.419 ms
[Graphics Init] 76.2473 ms
[Graphics Init] 73.8768 ms
[Graphics Init] 116.094 ms
[Graphics Init] 120.41 ms
[Render Time] 2.56982 ms
[Render Time] 2.29931 ms
[Render Time] 2.26145 ms
[Input Function] 0.00410397 ms
[Input Function] 0.0038842 ms
[Input Function] 0.00379451 ms
[Input Function] 0.00379085 ms
[Render Time] 6.6951 ms
[Render Time] 5.16342 ms
[Draw Function] 0.0506715 ms
[Draw Function] 2.45673 ms
[Draw Function] 0.0114714 ms
[Draw Function] 0.00623548 ms
[Draw Function] 2.36515 ms
[Draw Function] 1.14205 ms
[Draw Function] 1.20689 ms
[PCB Creation] 0.390803 ms
[PCB Creation] 0.753107 ms
[PCB Copy] 1.11371 ms
[PCB Copy] 0.0192244 ms
[PCB Copy] 0.0143624 ms
[Render Time] 3.10404 ms
[Render Time] 0.20727 ms
[Draw Function] 0.3138 ms
[Draw Function] 0.324794 ms
[Draw Function] 0.11638 ms
[Draw Function] 0.0206915 ms
[Render Time] 0.489119 ms
[Render Time] 0.38518 ms
[Actor Parse and Add Time] 4022.37 ms
[Actor Parse and Add Time] 3916.82 ms
[Actor Parse and Add Time] 3912.15 ms
[Actor Parse and Add Time] 3924.45 ms
[Actor Parse and Add Time] 3839.85 ms
[Actor Parse and Add Time] 3920.91 ms
[Actor Parse Time: 500 Files] 16737.2 ms
