Memory Layout for .bin files for models.
Notes:
Even though .size() returns a size_t (8 or 16 bytes long) it will be truncated to a smaller unit (b/c an unsigned long long will never be filled by these sizes).
Also, the basic idea here is, instead of storing each frame's full vertex data, we store the frame's delta data (what changed from last frame to this frame).

---------

1. A 1-byte unsigned integer denoting the size of the string that follows.

Ex.
00001000 -> Raw: 8. There will be 8 characters in the actor's name string.

---------

2. The name of the actor is written, with a byte denoting an individual character in the name string.

Ex.
01100001 01100011 01110100 01101111 01110010 -> "actor"
01100100 01110010 01100001 01100111 01101111 01101110 -> "dragon"

---------

3. A 1-byte unsigned integer denoting the amount of animations for the actor.

Ex.
00000011 -> Raw: 3. There will be 3 animations for this actor.

---------

4. A 1-byte unsigned integer denoting the length of the animation's name string.

Ex.
01000001 -> Raw: 65. There will be 65 characters in the animation's name string.

---------

5. A variable-size (see above) chain of 1-byte characters for the animation's name.

Ex. 
01101001 01100100 01101100 01100101 -> "idle"
01110111 01100001 01101100 01101011 00110000 00110000 -> "walk00"

---------

6. A 1-byte unsigned integer denoting the amount of objects for which there are indices for.

Ex. 
00000110 -> Raw: 6. There are 6 objects and 6 arrays of indices.

Note: There is always one array of indices per object.
Note: These indices represent vertex positions, texture coordinates, and normals of each object contained in the first frame of the animation.

---------

7. A variable-size (see above) chain of 6-byte groupings of 3 unsigned shorts denoting an index into a table of a vertex's position, texture coordinates, and normals.

Ex.
01001011 11110110 -> Raw: 19,446. This vertex's position is index #19,446 in the table of vertex positions.
01001110 11110100 -> Raw: 20,212. This vertex's texture coordinates is index #20,212 in the table of vertex texture coordinates.
01001000 11000001 -> Raw: 18,625. This vertex's normal is index #18,625 in the table of vertex normals.

Note: These unsigned shorts (2 bytes) will need to be promoted to unsigned integers (4 bytes) before bound to the vertex shader's structured buffers.

---------

5. A 2-byte unsigned integer denoting the amount of frames in the nth animation.

00000001 11110100 -> Raw: 500. There are 500 frames in this animation.